Akagi 赤城改 20 20 32 10
Kaga 加賀改 20 20 46 12
Hiryu2 飛龍改二 18 36 22 3
Soryu2 蒼龍改二 18 35 20 6
Shokaku2 翔鶴改二 27 27 27 12
Zuikaku2 瑞鶴改二 27 27 27 12
Unryu 雲龍改 18 21 27 3
Amagi 天城改 18 21 27 3
Katsuragi 葛城改 18 21 27 3
Graf Graf_Zeppelin改 30 13 10 3
Aquila Aquila改 15 26 15 10
Taiho 大鳳改 30 24 24 8
Shokaku2kou 翔鶴改二甲 34 21 12 9
Zuikaku2kou 瑞鶴改二甲 34 24 12 6
Hosho 鳳翔改 14 16 12 0
Ryujo2 龍驤改二 18 28 6 3
Ryuho 龍鳳改 21 9 9 6
Shoho 祥鳳改 18 12 12 6
Zuiho 瑞鳳改 18 12 12 6
Hiyo 飛鷹改 18 18 18 12
Junyo2 隼鷹改二 24 18 20 4
Chitose2 千歳改二 24 16 11 8
Chiyoda2 千代田改二 24 16 11 8
Akitsumaru あきつ丸改 8 8 8 0
Fuso2 扶桑改二 4 4 9 23
Yamashiro2 山城改二 4 4 9 23
Ise 伊勢改 11 11 11 14
Hyuga 日向改 11 11 11 14
Mogami 最上改 5 6 5 11
Mikuma 三隈改 5 6 5 8
Suzuya 鈴谷改 5 6 5 6
Kumano 熊野改 5 6 5 6
Tone2 利根改二 2 2 9 5
Chikuma2 筑摩改二 2 2 9 5 
Italia Italia 3 3 3 3
Roma Roma改 3 3 3 3
Zara Zara改 2 2 2 2
Pola Pola改 2 2 2 2
Yamato 大和改 7 7 7 7
Musashi 武蔵改 7 7 7 7
